<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Site Test</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:700|Raleway:500,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="pretty/styles.css">
</head>
<body>
	<div id="sitewrapper">
		<header>
			<div class="logo"><img src="" alt=""></div>
			<nav>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Things I like (sometimes helpful)</a></li>
			</nav>
		</header>
		<div class="content-area">
			<h1>This is a header 1</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, eligendi, quibusdam, tenetur natus placeat veritatis accusantium velit molestiae expedita vitae a voluptate ea possimus temporibus id quaerat consequatur explicabo illo!</p>
			<img src="http://baconmockup.com/1024/300" alt="">
			<h2>Subheading 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, eligendi, quibusdam, tenetur natus placeat veritatis accusantium velit molestiae expedita vitae a voluptate ea possimus temporibus id quaerat consequatur explicabo illo!</p>
			<h3>Subsubheading 3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, eligendi, quibusdam, tenetur natus placeat veritatis accusantium velit molestiae expedita vitae a voluptate ea possimus temporibus id quaerat consequatur explicabo illo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, eligendi, quibusdam, tenetur natus placeat veritatis accusantium velit molestiae expedita vitae a voluptate ea possimus temporibus id quaerat consequatur explicabo illo!</p>
			<img src="http://baconmockup.com/304/300" alt="" class="fltlt">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, eligendi, quibusdam, tenetur natus placeat veritatis accusantium velit molestiae expedita vitae a voluptate ea possimus temporibus id quaerat consequatur explicabo illo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, eligendi, quibusdam, tenetur natus placeat veritatis accusantium velit molestiae expedita vitae a voluptate ea possimus temporibus id quaerat consequatur explicabo illo!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, eligendi, quibusdam, tenetur natus placeat veritatis accusantium velit molestiae expedita vitae a voluptate ea possimus temporibus id quaerat consequatur explicabo illo!</p>
			<h4>Subheading 4</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, eligendi, quibusdam, tenetur natus placeat veritatis accusantium velit molestiae expedita vitae a voluptate ea possimus temporibus id quaerat consequatur explicabo illo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, eligendi, quibusdam, tenetur natus placeat veritatis accusantium velit molestiae expedita vitae a voluptate ea possimus temporibus id quaerat consequatur explicabo illo!</p>
			<img src="http://baconmockup.com/504/300" alt="" class="fltrt">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, ullam dolorum necessitatibus dolorem minus fugiat quaerat. Pariatur, animi, quisquam, itaque dicta voluptatibus rerum esse fuga quia est veniam quaerat dignissimos.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, eligendi, quibusdam, tenetur natus placeat veritatis accusantium velit molestiae expedita vitae a voluptate ea possimus temporibus id quaerat consequatur explicabo illo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, eligendi, quibusdam, tenetur natus placeat veritatis accusantium velit molestiae expedita vitae a voluptate ea possimus temporibus id quaerat consequatur explicabo illo!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, eligendi, quibusdam, tenetur natus placeat veritatis accusantium velit molestiae expedita vitae a voluptate ea possimus temporibus id quaerat consequatur explicabo illo!</p>
			<div class="box-grid">
				<div class="box"><img src="http://baconmockup.com/155/155" alt=""></div>
				<div class="box"><img src="http://baconmockup.com/155/155" alt=""></div>
				<div class="box"><img src="http://baconmockup.com/155/155" alt=""></div>
				<div class="box"><img src="http://baconmockup.com/155/155" alt=""></div>
				<div class="box"><img src="http://baconmockup.com/155/155" alt=""></div>
				<div class="box"><img src="http://baconmockup.com/155/155" alt=""></div>
				<div class="box"><img src="http://baconmockup.com/155/155" alt=""></div>
				<div class="box"><img src="http://baconmockup.com/300/300" alt=""></div>
				<div class="box"><img src="http://baconmockup.com/155/155" alt=""></div>
				<div class="box"><img src="http://baconmockup.com/300/300" alt=""></div>
				<div class="box"><img src="http://baconmockup.com/300/300" alt=""></div>
				<div class="box"><img src="http://baconmockup.com/300/300" alt=""></div>
			</div>
		</div>
		<footer>
			<nav>
				<li><a href="#">footerlink</a></li>
				<li><a href="#">footerlink</a></li>
				<li><a href="#">footerlink</a></li>
				<li><a href="#">footerlink</a></li>
				<li><a href="#">footerlink</a></li>
			</nav>
		</footer>
	</div>
</body>
</html>